<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMath"
        android:text="Math"
        android:background="@color/SpScrBdg"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIQ"
        android:text="Intelligence Quotient"
        android:background="@color/SpScrBdg"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/btnMath"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPhysics"
        android:text="Physics"
        android:background="@color/SpScrBdg"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/btnIQ"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGK"
        android:text="General Knowlegde"
        android:background="@color/SpScrBdg"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/btnPhysics"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnglish"
        android:text="English"
        android:background="@color/SpScrBdg"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/btnGK"
        />


</RelativeLayout>